# java-book-statistics-api

./: .gitignore  README.md  pom.xml
book-statistics-api/: pom.xml
book-statistics-api/sample-data/import/: books.json
book-statistics-api/src/main/java/com/profitsoft/bookstats/domain/: Author.java  GenresConverter.java
book-statistics-api/src/main/java/com/profitsoft/bookstats/dto/: UploadResponse.java
book-statistics-api/src/main/java/com/profitsoft/bookstats/repository/: BookRepository.java
book-statistics-api/src/main/java/com/profitsoft/bookstats/service/: AuthorService.java  BookService.java  (+1 more)
book-statistics-api/src/main/resources/db/changelog/: db.changelog-1.0.yaml
sample-data/: books_2.json
sample-data/benchmark/: books_benchmark_1.json  books_benchmark_2.json  books_benchmark_3.json  books_benchmark_4.json
src/main/java/com/profitsoft/bookstats/: BookStatisticsApiApplication.java
src/main/java/com/profitsoft/bookstats/domain/: Book.java
src/main/java/com/profitsoft/bookstats/dto/: AuthorRequest.java  AuthorResponse.java  BookListItem.java  BookListRequest.java  BookPageResponse.java  BookReportRequest.java  BookRequest.java  BookResponse.java  ImportBookDto.java
src/main/java/com/profitsoft/bookstats/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/profitsoft/bookstats/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/profitsoft/bookstats/service/: ConflictException.java
src/main/java/com/profitsoft/bookstats/web/: BookController.java  RestExceptionHandler.java
src/main/java/com/profitsoft/statistics/: Application.java
src/main/java/com/profitsoft/statistics/io/: BookJsonParser.java  StatisticsXmlWriter.java
src/main/java/com/profitsoft/statistics/model/: Author.java  Book.java
src/main/java/com/profitsoft/statistics/service/: StatisticsCalculator.java  StatisticsService.java
src/main/java/com/profitsoft/statistics/util/: Attribute.java  XmlEscaper.java
src/main/resources/: application.yml
src/test/java/com/profitsoft/bookstats/: IntegrationTestBase.java
src/test/java/com/profitsoft/bookstats/web/: AuthorControllerIT.java  BookControllerIT.java
src/test/java/com/profitsoft/statistics/io/: BookJsonParserTest.java
src/test/java/com/profitsoft/statistics/service/: StatisticsCalculatorTest.java
(+4 files in other folders)
